// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DB0D88C32446077F00C5BA72 /* VoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB0D88C22446077F00C5BA72 /* VoteViewController.swift */; };
		DB42BE9E23DE8A13008BC68C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BE9D23DE8A13008BC68C /* AppDelegate.swift */; };
		DB42BEA023DE8A13008BC68C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BE9F23DE8A13008BC68C /* SceneDelegate.swift */; };
		DB42BEA523DE8A13008BC68C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB42BEA323DE8A13008BC68C /* Main.storyboard */; };
		DB42BEA723DE8A14008BC68C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB42BEA623DE8A14008BC68C /* Assets.xcassets */; };
		DB42BEAA23DE8A14008BC68C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB42BEA823DE8A14008BC68C /* LaunchScreen.storyboard */; };
		DB42BEB523DF39D0008BC68C /* NumberOfPlayersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BEB423DF39D0008BC68C /* NumberOfPlayersViewController.swift */; };
		DB42BEB923DFDC3B008BC68C /* RoleCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BEB723DFDC3B008BC68C /* RoleCollectionViewCell.swift */; };
		DB42BEBA23DFDC3B008BC68C /* RoleCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB42BEB823DFDC3B008BC68C /* RoleCollectionViewCell.xib */; };
		DB42BEBD23DFDDF2008BC68C /* NSObjectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BEBC23DFDDF2008BC68C /* NSObjectExtension.swift */; };
		DB42BEC123DFDE13008BC68C /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BEC023DFDE13008BC68C /* Common.swift */; };
		DB42BEC323DFEF6D008BC68C /* Roles.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BEC223DFEF6D008BC68C /* Roles.swift */; };
		DB42BEC523E006EE008BC68C /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BEC423E006EE008BC68C /* Game.swift */; };
		DB42BEC923E035E7008BC68C /* SelectRoleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB42BEC823E035E7008BC68C /* SelectRoleViewController.swift */; };
		DBCBA6F223E0754200CDDD1F /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBCBA6F123E0754200CDDD1F /* ResultViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DB0D88C22446077F00C5BA72 /* VoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoteViewController.swift; sourceTree = "<group>"; };
		DB42BE9A23DE8A13008BC68C /* Avalon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Avalon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB42BE9D23DE8A13008BC68C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB42BE9F23DE8A13008BC68C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DB42BEA423DE8A13008BC68C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB42BEA623DE8A14008BC68C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB42BEA923DE8A14008BC68C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB42BEAB23DE8A14008BC68C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB42BEB423DF39D0008BC68C /* NumberOfPlayersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberOfPlayersViewController.swift; sourceTree = "<group>"; };
		DB42BEB723DFDC3B008BC68C /* RoleCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoleCollectionViewCell.swift; sourceTree = "<group>"; };
		DB42BEB823DFDC3B008BC68C /* RoleCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RoleCollectionViewCell.xib; sourceTree = "<group>"; };
		DB42BEBC23DFDDF2008BC68C /* NSObjectExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSObjectExtension.swift; sourceTree = "<group>"; };
		DB42BEC023DFDE13008BC68C /* Common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		DB42BEC223DFEF6D008BC68C /* Roles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Roles.swift; sourceTree = "<group>"; };
		DB42BEC423E006EE008BC68C /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		DB42BEC823E035E7008BC68C /* SelectRoleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectRoleViewController.swift; sourceTree = "<group>"; };
		DBCBA6F123E0754200CDDD1F /* ResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB42BE9723DE8A13008BC68C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB0D88C12446076E00C5BA72 /* Vote */ = {
			isa = PBXGroup;
			children = (
				DB0D88C22446077F00C5BA72 /* VoteViewController.swift */,
			);
			path = Vote;
			sourceTree = "<group>";
		};
		DB42BE9123DE8A13008BC68C = {
			isa = PBXGroup;
			children = (
				DB42BE9C23DE8A13008BC68C /* Avalon */,
				DB42BE9B23DE8A13008BC68C /* Products */,
			);
			sourceTree = "<group>";
		};
		DB42BE9B23DE8A13008BC68C /* Products */ = {
			isa = PBXGroup;
			children = (
				DB42BE9A23DE8A13008BC68C /* Avalon.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB42BE9C23DE8A13008BC68C /* Avalon */ = {
			isa = PBXGroup;
			children = (
				DB0D88C12446076E00C5BA72 /* Vote */,
				DB42BEBB23DFDD80008BC68C /* Common */,
				DB42BEB123DE8D35008BC68C /* Main */,
				DB42BEB323DE8DF5008BC68C /* Players */,
				DB42BEB223DE8DC5008BC68C /* Resources */,
			);
			path = Avalon;
			sourceTree = "<group>";
		};
		DB42BEB123DE8D35008BC68C /* Main */ = {
			isa = PBXGroup;
			children = (
				DB42BE9D23DE8A13008BC68C /* AppDelegate.swift */,
				DB42BE9F23DE8A13008BC68C /* SceneDelegate.swift */,
				DB42BEA323DE8A13008BC68C /* Main.storyboard */,
				DB42BEA823DE8A14008BC68C /* LaunchScreen.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		DB42BEB223DE8DC5008BC68C /* Resources */ = {
			isa = PBXGroup;
			children = (
				DB42BEAB23DE8A14008BC68C /* Info.plist */,
				DB42BEA623DE8A14008BC68C /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DB42BEB323DE8DF5008BC68C /* Players */ = {
			isa = PBXGroup;
			children = (
				DB42BEB423DF39D0008BC68C /* NumberOfPlayersViewController.swift */,
				DB42BEB723DFDC3B008BC68C /* RoleCollectionViewCell.swift */,
				DB42BEB823DFDC3B008BC68C /* RoleCollectionViewCell.xib */,
				DB42BEC823E035E7008BC68C /* SelectRoleViewController.swift */,
				DBCBA6F123E0754200CDDD1F /* ResultViewController.swift */,
			);
			path = Players;
			sourceTree = "<group>";
		};
		DB42BEBB23DFDD80008BC68C /* Common */ = {
			isa = PBXGroup;
			children = (
				DB42BEC023DFDE13008BC68C /* Common.swift */,
				DB42BEBC23DFDDF2008BC68C /* NSObjectExtension.swift */,
				DB42BEC223DFEF6D008BC68C /* Roles.swift */,
				DB42BEC423E006EE008BC68C /* Game.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB42BE9923DE8A13008BC68C /* Avalon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB42BEAE23DE8A14008BC68C /* Build configuration list for PBXNativeTarget "Avalon" */;
			buildPhases = (
				DB42BE9623DE8A13008BC68C /* Sources */,
				DB42BE9723DE8A13008BC68C /* Frameworks */,
				DB42BE9823DE8A13008BC68C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Avalon;
			productName = Avalon;
			productReference = DB42BE9A23DE8A13008BC68C /* Avalon.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB42BE9223DE8A13008BC68C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "ChenCheng-Yang";
				TargetAttributes = {
					DB42BE9923DE8A13008BC68C = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = DB42BE9523DE8A13008BC68C /* Build configuration list for PBXProject "Avalon" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB42BE9123DE8A13008BC68C;
			productRefGroup = DB42BE9B23DE8A13008BC68C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB42BE9923DE8A13008BC68C /* Avalon */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB42BE9823DE8A13008BC68C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB42BEBA23DFDC3B008BC68C /* RoleCollectionViewCell.xib in Resources */,
				DB42BEAA23DE8A14008BC68C /* LaunchScreen.storyboard in Resources */,
				DB42BEA723DE8A14008BC68C /* Assets.xcassets in Resources */,
				DB42BEA523DE8A13008BC68C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB42BE9623DE8A13008BC68C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB42BEB923DFDC3B008BC68C /* RoleCollectionViewCell.swift in Sources */,
				DB42BEBD23DFDDF2008BC68C /* NSObjectExtension.swift in Sources */,
				DB42BE9E23DE8A13008BC68C /* AppDelegate.swift in Sources */,
				DB42BEA023DE8A13008BC68C /* SceneDelegate.swift in Sources */,
				DB42BEC323DFEF6D008BC68C /* Roles.swift in Sources */,
				DBCBA6F223E0754200CDDD1F /* ResultViewController.swift in Sources */,
				DB42BEC923E035E7008BC68C /* SelectRoleViewController.swift in Sources */,
				DB0D88C32446077F00C5BA72 /* VoteViewController.swift in Sources */,
				DB42BEC123DFDE13008BC68C /* Common.swift in Sources */,
				DB42BEB523DF39D0008BC68C /* NumberOfPlayersViewController.swift in Sources */,
				DB42BEC523E006EE008BC68C /* Game.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB42BEA323DE8A13008BC68C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB42BEA423DE8A13008BC68C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB42BEA823DE8A14008BC68C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB42BEA923DE8A14008BC68C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB42BEAC23DE8A14008BC68C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB42BEAD23DE8A14008BC68C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB42BEAF23DE8A14008BC68C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G887ADDL9B;
				INFOPLIST_FILE = "$(SRCROOT)/Avalon/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.matranx.Avalon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB42BEB023DE8A14008BC68C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G887ADDL9B;
				INFOPLIST_FILE = "$(SRCROOT)/Avalon/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.matranx.Avalon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB42BE9523DE8A13008BC68C /* Build configuration list for PBXProject "Avalon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB42BEAC23DE8A14008BC68C /* Debug */,
				DB42BEAD23DE8A14008BC68C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB42BEAE23DE8A14008BC68C /* Build configuration list for PBXNativeTarget "Avalon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB42BEAF23DE8A14008BC68C /* Debug */,
				DB42BEB023DE8A14008BC68C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB42BE9223DE8A13008BC68C /* Project object */;
}
